version: '3.7'

services:
  embedbase:
    image: embedbase
    build: .
    ports:
      - "8000:8000"
    command:  uvicorn search.api:app --reload
    environment:
      - PYTHONUNBUFFERED=1
    volumes:
      - ./:/app

