version: '3.7'

services:
  embedbase:
    image: embedbase
    build:
      context: docker
      dockerfile: Dockerfile.dev
    ports:
      - "8000:8000"
    command: uvicorn search.api:app --reload --log-level debug --host 0.0.0.0
    environment:
      - PYTHONUNBUFFERED=1
      - PORT=8000
    volumes:
      - ./config.yaml:/app/config.yaml
