services:
  - type: web
    name: embedbase-render
    env: python
    rootDir: embedbase
    plan: free
    buildCommand: pip install embedbase
    startCommand: "embedbase run"
    envVars:
      - key: PYTHON_VERSION
        value: 3.8.5
